# pinjambuku

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinjambuku/: BookViewModel.kt  MainActivity.kt  PinjamBukuApp.kt
app/src/main/java/com/example/pinjambuku/data/: SettingPreferences.kt
app/src/main/java/com/example/pinjambuku/database/: ExampleBookRoomDatabase.kt  ExampleBorrowedBookDao.kt  ExampleBorrowedBookEntity.kt  FavoriteBookDao.kt  FavoriteBookEntity.kt
app/src/main/java/com/example/pinjambuku/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/pinjambuku/model/: BookModel.kt  BooksResponse.kt  BorrowResponse.kt  BottomBarItem.kt  ExampleBook.kt  ExampleBookData.kt  FavoriteBook.kt  LoginItem.kt  LoginResponse.kt  ProfileItem.kt  ProfileResponse.kt  SignupItem.kt
app/src/main/java/com/example/pinjambuku/network/: ApiConfig.kt  ApiService.kt  BooksResponse.kt  BorrowResponse.kt  Constant.kt  LoginItem.kt  LoginResponse.kt  ProfileItem.kt  ProfileResponse.kt  ResultNetwork.kt  SignupItem.kt
app/src/main/java/com/example/pinjambuku/repository/: BookRepository.kt
app/src/main/java/com/example/pinjambuku/ui/: BorrowedBookScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pinjambuku/ui/navigation/: BookDestinations.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/pinjambuku/ui/screen/: BorrowBookViewModel.kt  BorrowedBookScreen.kt  DetailScreen.kt  DetailViewModel.kt  FavoriteScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/pinjambuku/ui/theme/: Theme.kt
app/src/main/java/com/example/pinjambuku/utils/: AppExecutors.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
